*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: noto sans;
    line-height: 1.6;
    background-color: white;
    color: #333;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* HEADER */

.header{
    background: #00a5f1b9;
    color:white;
    padding: 1rem 0;
    top: 0%;
    left: 0%;
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.navbar img{
    width: 85px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem; 
    
    
}

.nav-links a {
    text-decoration: none;
    color: lightcyan;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.nav-links a:hover {
    background-color: #34495e;
    color: aqua;
    font-size: 1.4rem;
}

.user {
    color: rgb(1, 196, 255);
    text-shadow: 0 0 10px rgba(138, 202, 228, 0.644); 
    border: transparent;
    padding: 0.5rem 1rem;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.897);
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 20px;
}

/* HERO */

.hero {
    margin-bottom: -38px;
    margin-top: -38px;
    padding: 0;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero .left {
    max-width: 60vw;
    transform:translateX(-80px);
    
}

.hero .left h1{
    font-size: 3rem;
    font-family:bebas neue;
}
#b{
    color: #00a5f1b9;
} 

.hero .left p {
    font-size: 1.2rem;
    margin: 1rem 0;
    color: #333333cc;
    margin-bottom: 5rem;
}

.hero-btn{
    padding: 1rem 2rem;
    background-color: #00a5f1b9;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
   
}
.hero-btn:hover {
    background-color: #027fbd;
    
    
}

.hero .right {
    max-width: 40vw;
    transform:translateX(80px);
}
.hero .right img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    
}

/* ACHIEVEMENTS */
.achievements {
    height: 15.5vh;
  width: 100%;
  background-color: #00a5f1b9;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  text-align: center;
  padding: 20px 20px;
  

}

.aitem h2 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 10px;
}

.aitem p {
  font-size: 1.2rem;
  color: #333;
}


/* BOOKING SECTION */
.services {
    width: 100%;
    padding: 2.5rem ;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.services hr {
    width: 100%;
    height: 2px;
    background-color: #00a5f1b9;
    border: none;
    margin: 1rem 0;
}

.services h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}
.sleft {
    min-width: 50%;
    max-height: 80vh;
    padding: 2rem;
    border: transparent;
    background-color: white;
    border: transparent;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(35px);
}



.bitems {
    display: flex;
    justify-content: space-between; 
    padding: 0.3rem;
    margin: 2rem;
}

#add {
    padding: 0.5rem 1rem;
    background-color: #00a5f1b9;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}
#add:hover {
    background-color: #027fbd;
    scale: 1.05;
}

.left p{
    font-size: 1rem;
    color: #333333cc;
}

.sright {
    min-width: 40%;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
}

.sitems {
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    border: transparent;
    background-color: white;
    border: transparent;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    gap: 1rem;
    display: inline-block;
    max-height: 35vh;
    overflow: auto;
    width: 80%;

}
table {
    width: 100%;
}
table th, table td {
    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.total{
    display: flex;
    justify-content: space-between;
}
.total p {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;

}

.booknow{
    padding: 1.5rem;
    border: transparent;
    background-color: white;
    border: transparent;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
}


.bf {
    display: flex;
    flex-direction: column;
    
}
.bf label {
    font-weight: bold;
    color: #333;
    font-size: 1rem;
}
.bf input {
    padding: 0.7rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}
.bf input:hover {
    border-color: #00a5f1b9;
    box-shadow: 0 0 5px rgba(0, 165, 241, 0.5);
}
.bbtn {
    width: 50%;
    margin: 0.5rem 0;
    margin-left: 130px;
    padding: 0.8rem 1.5rem;
    background-color: #00a5f1b9;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.199);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.bbtn:hover {
    background-color: #027fbd;
    transform: scale(1.05);
}



/* About US*/
.aboutus{
  width: 100%;
  display: flex;
 justify-content: space-evenly;
  flex-wrap: nowrap;
  text-align: center;
  padding: 20px 20px;
  gap: 2rem;
  
}

.ainfo img {
    width: 100px;
    height: auto;
    border-radius: 50%;
}
.ainfo h2 {
    font-size: 1.7rem;
    color: #333;
    margin-bottom: 10px;
}

/* NEWSLETTER */

.newsletter {
    width: 100%;
    padding: 2rem;
    background-color: #00a5f1b9;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    min-height: 200px;
}

.nleft h2 {
    font-size: 2.5rem;
   color: whitesmoke ;
    margin-bottom: 1rem;
    width: 80%;
}


.nright {
    display: flex;
    justify-content: space-between;
    max-width: 40%;
    
}

#nname {
    padding: 0.7rem;
    background-color: #30aeec;
    color: white;
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    width: 300px;
    transition: all 0.3s ease;
    margin: 2rem;
}

#nname:hover {
    border-color: #000000b9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

#nemail {
    padding: 0.7rem;
     background-color: #30aeec;
    color: white;
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    width: 300px;
    transition: all 0.3s ease;
}

#nemail:hover {
    border-color: #000000b9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.nright button {
    padding: 0.7rem 1.5rem;
    margin-left: 2rem;
    background-color: #ffffff;
    color: #00a5f1b9;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
} 

.nright button:hover {
    border: 2px solid black ;
    transform: scale(1.05);
}

/* FOOTER */
.foot{
    background-color:rgb(229, 230, 231);
    color:black;
    padding: 3rem 0;
    display: flex;
    justify-content: space-around;
}

.foot ul{
    list-style: none;
}
.logoi img{ 
    width: 170px;
    height: auto;
    border-radius: 50%;
}

.smedia ul{
    display: flex;
    padding: 1.1rem 0 ;
    gap: 1rem;

}

#social{
    width: 25px;
    
}

/* IMPROVEMENTS */
@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; text-align: center; }
  .left p { margin-left: auto; margin-right: auto; }
  .services { grid-template-columns: 1fr; }
  .aboutus{ grid-template-columns: 1fr 1fr; }
  .achievements { grid-template-columns: 1fr; gap: 8px; }
 
}
@media (max-width: 640px) {
  .nav-links { display: none; }
  .aboutus { grid-template-columns: 1fr; }
}


